# Shared/utils/localStorageManager - Torn


## 2.0.1
 * Improved cookie based-way of data storage.

## 2.0.0
 * Added fallback to cookie storage once localStorage is out of space.

## 1.1.0
 * Added enhanced interface for better developing.

## 1.0.0
 * Initial release.
