Todo list:

- Make all icons in SVG;
- Add pagination for better user experince;

Bugs:

- Manage Items page list dragging don't work after load more items
- Manage Items page list on price changing to nothing it set default value
