# Faction News

Wrapper for search component in Faction News legacy, what has done ASAP.

Can move all app on React in future.

# TODO

- Попросить Пашу настроить скопировать аппу, поставить её на временный урл
- Внедрить аппу в текущий код
- Настроить локально +
- Create the panel for current set
- Setup view of bonuses
- Setup tooltips for current item
- Setup default slots for the current item
