#Edit user data (ban, hospital, lvl, etc)
Link https://dev-www.torn.com/admin/useredit.php

#Refill user life
Link https://dev-www.torn.com/test3.php?step=refillHealth&userID=

#Edit user data (ban, hospital, lvl, etc)
https://dev-www.torn.com/admin/creditplayer.php?userID=2175740&action=1

#Add goods into user profile
Link https://dev-www.torn.com/admin/items.php

#Login into other user account
Link https://dev-www.torn.com/admin/logintoplayer.php?userID=

#Search any dev page on Torn
Link https://dev-www.torn.com/loader.php?sid=managePages

#Users accessible sitemap
Link https://miro.com/app/board/o9J_kvGEzJ8=/
